In [30]:
import pandas as pd

In [31]:
df = pd.read_csv('data.csv')
df

        Name   Age           City
0       John  25.0       New York
1       Anna  22.0          Paris
2       Mike   NaN         London
3       Alex  21.0          Delhi
4        Bob  23.0    Los Angeles
5  Catherine   NaN  San Francisco
6      David  24.0         Sydney

In [32]:
df.head(3)

   Name   Age      City
0  John  25.0  New York
1  Anna  22.0     Paris
2  Mike   NaN    London

In [33]:
df.tail(3)

        Name   Age           City
4        Bob  23.0    Los Angeles
5  Catherine   NaN  San Francisco
6      David  24.0         Sydney

In [34]:
df.describe()

             Age
count   5.000000
mean   23.000000
std     1.581139
min    21.000000
25%    22.000000
50%    23.000000
75%    24.000000
max    25.000000

In [35]:
df.dtypes

Name     object
Age     float64
City     object
dtype: object

In [36]:
df.isnull().any()

Name    False
Age      True
City    False
dtype: bool

In [37]:
df.isnull().sum()

Name    0
Age     2
City    0
dtype: int64

In [38]:
# fill the missing value a
df_filled = df.fillna(0)
df_filled

        Name   Age           City
0       John  25.0       New York
1       Anna  22.0          Paris
2       Mike   0.0         London
3       Alex  21.0          Delhi
4        Bob  23.0    Los Angeles
5  Catherine   0.0  San Francisco
6      David  24.0         Sydney

In [39]:
## fill the missing value with mean
df['New_Age'] = df['Age'].fillna(df['Age'].mean())
df

        Name   Age           City  New_Age
0       John  25.0       New York     25.0
1       Anna  22.0          Paris     22.0
2       Mike   NaN         London     23.0
3       Alex  21.0          Delhi     21.0
4        Bob  23.0    Los Angeles     23.0
5  Catherine   NaN  San Francisco     23.0
6      David  24.0         Sydney     24.0

In [41]:
df.dtypes

Name        object
Age        float64
City        object
New_Age    float64
dtype: object

In [46]:
## Renaming columns
df = df.rename(columns={'City':'Address'})
df.head(3)

   Name   Age   Address  New_Age
0  John  25.0  New York     25.0
1  Anna  22.0     Paris     22.0
2  Mike   NaN    London     23.0

In [49]:
## change data type
df['Age_int'] = df['New_Age'].astype(int)
df

        Name   Age        Address  New_Age  Age_int
0       John  25.0       New York     25.0       25
1       Anna  22.0          Paris     22.0       22
2       Mike   NaN         London     23.0       23
3       Alex  21.0          Delhi     21.0       21
4        Bob  23.0    Los Angeles     23.0       23
5  Catherine   NaN  San Francisco     23.0       23
6      David  24.0         Sydney     24.0       24

In [51]:
df['Double Age'] = df['Age'].apply(lambda x : x * 2)
df

        Name   Age        Address  New_Age  Age_int  Double Age
0       John  25.0       New York     25.0       25        50.0
1       Anna  22.0          Paris     22.0       22        44.0
2       Mike   NaN         London     23.0       23         NaN
3       Alex  21.0          Delhi     21.0       21        42.0
4        Bob  23.0    Los Angeles     23.0       23        46.0
5  Catherine   NaN  San Francisco     23.0       23         NaN
6      David  24.0         Sydney     24.0       24        48.0

In [ ]:
## Data aggrerating and grouping
df